<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/one"
            android:title="第一项" />
        <item
            android:id="@+id/two"
            android:title="第二项" />
        <item
            android:id="@+id/three"
            android:title="第三项" />
        <item
            android:id="@+id/four"
            android:title="第四项" />
    </group>
</menu>
