<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F5F7">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@mipmap/coffee_top" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#9E9E9E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_sub_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#9E9E9E"
                android:textSize="13sp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/item_content"
                android:layout_marginTop="15dp"
                android:background="#F8F8F8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/head_icon" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/user_img"
                    android:text="tom"
                    android:textColor="#616161"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/message_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="10"
                    android:textColor="#616161"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/message_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/message_num"
                    android:src="@mipmap/message_icon" />

                <TextView
                    android:id="@+id/praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/message_img"
                    android:text="10"
                    android:textColor="#616161"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/message_praise"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/praise_num"
                    android:src="@mipmap/praise_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="220dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/cd_icon" />

        <ImageView
            android:id="@+id/bottom_img"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/top_layout"
            android:layout_margin="10dp"
            android:background="@mipmap/chocolate_icon" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
